<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#E4E5E5">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/gray_back_icon_state_list" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/qr_code"
            android:textColor="#000000" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_zxing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/containerTop" />
</RelativeLayout>