# RNProject

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  import-summary.txt  package.json  settings.gradle  tuya.properties
YRPlatformBridge/: build.gradle
YRPlatformBridge/doc/: YRXIpc模块.md
YRPlatformBridge/src/main/: AndroidManifest.xml
YRPlatformBridge/src/main/java/com/apemans/platformbridge/: TestMessageActivity.kt  TestUserFragment.kt  YRPlatformBridge.kt
YRPlatformBridge/src/main/java/com/apemans/platformbridge/bean/: DeviceInfoModel.kt  YRBindDeviceResult.kt  YRPlatformDevice.kt
YRPlatformBridge/src/main/java/com/apemans/platformbridge/bridge/: YROriginBridgeManager.kt
YRPlatformBridge/src/main/java/com/apemans/platformbridge/constant/: BridgeConstant.kt
YRPlatformBridge/src/main/java/com/apemans/platformbridge/helper/: PlatformHelper.kt  PlatformInitHelper.kt  YRUserPlatformHelper.kt
YRPlatformBridge/src/main/java/com/apemans/platformbridge/listener/: IBridgeResultListener.kt
YRPlatformBridge/src/main/java/com/apemans/platformbridge/middleservice/: YRPlatformBridgeMiddleServiceConstant.kt
YRPlatformBridge/src/main/java/com/apemans/platformbridge/utils/: DataFormatUtil.kt  YRIpcCmdUtil.kt  YRPlatformBridgeUtil.kt
YRPlatformBridge/src/main/res/layout/: activity_test_message.xml
buildSrc/: Maven-publish-script.gradle  README.md  build.gradle  gradlew  maven.properties  packagingAAR.gradle
lib-TimeAxis/: build.gradle  proguard-rules.pro
lib-TimeAxis/src/main/: AndroidManifest.xml
lib-TimeAxis/src/main/java/com/scenery7f/timeaxis/: MainActivity.java
lib-TimeAxis/src/main/java/com/scenery7f/timeaxis/model/: PeriodTime.java  RecordType.java
lib-TimeAxis/src/main/java/com/scenery7f/timeaxis/util/: DensityUtil.java  PeriodUtil.java
lib-TimeAxis/src/main/java/com/scenery7f/timeaxis/view/: TimerShaft.java  UtcTimerShaft.java
lib-TimeAxis/src/main/res/layout/: activity_main.xml
lib-TimeAxis/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
lib-convenientbanner/: build.gradle
lib-convenientbanner/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
lib-convenientbanner/src/main/java/com/bigkoo/convenientbanner/adapter/: CBPageAdapter.java  CBPageAdapterHelper.java
lib-convenientbanner/src/main/java/com/bigkoo/convenientbanner/helper/: CBLoopScaleHelper.java
lib-convenientbanner/src/main/java/com/bigkoo/convenientbanner/holder/: Holder.java
lib-convenientbanner/src/main/java/com/bigkoo/convenientbanner/listener/: OnPageChangeListener.java
lib-convenientbanner/src/main/java/com/bigkoo/convenientbanner/view/: CBLoopViewPager.java
lib-easypermissions/: build.gradle
lib-easypermissions/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogFragmentCompat.java
lib-easypermissions/src/main/java/pub/devrel/easypermissions/helper/: ActivityPermissionHelper.java  AppCompatActivityPermissionHelper.java  BaseFrameworkPermissionsHelper.java  BaseSupportPermissionsHelper.java  FrameworkFragmentPermissionHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java
lib-easypermissions/src/main/res/values/: colors.xml  styles.xml
lib-eventbus-activity-scope/: build.gradle
lib-pager-bottom-tab-strip/: build.gradle
lib-pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/: BottomLayoutController.java  NavigationController.java  PageNavigationView.java
lib-pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/internal/: BaselineLayout.java  CustomItemLayout.java  MaterialItemLayout.java  RoundMessageView.java  Utils.java
lib-pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/item/: BaseTabItem.java  MaterialItemView.java  NormalItemView.java  OnlyIconMaterialItemView.java
lib-pager-bottom-tab-strip/src/main/res/drawable/: nav_button_blue_state_list.xml  round_green.xml
lib-pager-bottom-tab-strip/src/main/res/layout/: item_material.xml  round_message_view.xml
lib-pager-bottom-tab-strip/src/main/res/values/: values.xml
lib-photoview/: build.gradle
lib-photoview/src/main/java/com/github/chrisbanes/photoview/: PhotoView.java
lib-swip-to-load/: build.gradle
lib-swip-to-load/src/main/java/com/aspsine/swipetoloadlayout/: SwipeToLoadLayout.java
lib-switch-button/: build.gradle
lib-switch-button/src/main/java/com/suke/widget/: SwitchButton.java
lib-wheelview/: build.gradle
lib-wheelview/src/main/: AndroidManifest.xml
lib-wheelview/src/main/java/com/contrarywind/listener/: OnItemChangedListener.java
lib-wheelview/src/main/java/com/contrarywind/view/: WheelView.java
lib-wheelview/src/main/res/values/: dimens.xml
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/: DisplayUtil.java  ZApplication.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CodeUtils.java  (+3 more)
lib-zxing/src/main/res/drawable/: gray_back_icon_state_list.xml
lib-zxing/src/main/res/layout/: camera.xml  fragment_capture.xml
lib-zxing/src/main/res/values/: attrs.xml  colors.xml  strings.xml
nooie_bluetooth/: README.md  build.gradle
nooie_bluetooth/src/androidTest/java/com/android/nordicbluetooth/: ExampleInstrumentedTest.kt
nooie_bluetooth/src/main/: AndroidManifest.xml
nooie_bluetooth/src/main/java/com/android/nordicbluetooth/: SmartBleManager.kt
nooie_bluetooth/src/test/java/com/android/nordicbluetooth/: ExampleUnitTest.kt
nooie_encrypt_sdk/: build.gradle
nooie_encrypt_sdk/src/main/: AndroidManifest.xml
nooie_fragmentation_core/: build.gradle  proguard-rules.pro
nooie_ucrop/: build.gradle
nooie_ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
nooie_ucrop/src/main/res/drawable/: ucrop_ic_crop.xml  ucrop_ic_crop_unselected.xml  ucrop_ic_rotate.xml  ucrop_ic_rotate_unselected.xml  ucrop_ic_scale.xml  ucrop_ic_scale_unselected.xml  ucrop_shape_device_rectangle_background.xml
nooie_ucrop/src/main/res/values/: colors.xml
(+1845 files in other folders)
