include ':nooie_bluetooth'
include ':app',
        ':lib-zxing',
        ':lib-TimeAxis',
        ':lib-easypermissions',
//        ':lib-FloatView',
        ':lib-switch-button',
//        ':lib-circle-text-image',
        ':lib-wheelview',
        ':lib-swip-to-load',
//        ':lib-selectableRoundedImageViewLib',
        ':lib-slider-back',
        ':lib-convenientbanner',
        ':lib-swipemenu',
        ':nooie_guideview',
        ':nooie_fragmentation_core',
        ':lib-photoview',
        ':lib-bdvideoplayer',
        ':lib-eventbus-activity-scope',
        ':lib-pager-bottom-tab-strip',
        ':nooie_ucrop',
//        ':nooie_encrypt_sdk',
        ':nooie_cropiwa',
        ':nooie_widget'
include ':YRPlatformBridge'
include ':YRUserComponentImpl'
