<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Help</title>
    <style type="text/css">
        *{
            font-size: 0.96em;
            text-decoration: none;
        }
        html,body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: auto;
        }
        .body{
            max-width:30em;
            margin-top: 3em; 
            text-align: center;
        }
        
        .centre{
            width: 30%;
            height: 5em;
        }
        .centen{
            margin-top: 2em;
        }

        span{
            padding: 0;
            display: block;
            margin: 2em 0  2em 0;
            text-align: left;
        }
        .content{
            margin: auto;
            margin-bottom: 2em;
            width: 90%;
            overflow:hidden;
            text-align: center;
        }
        .content_title{
            display: block;
            margin-bottom: 1.5em;
            font-size: 1.13em;
            text-align: left;
        }
        .WIFI{
            width: 50%;
        }
        .device{
            width: 80%;
        }
        .WAP{
            width: 60%;
        }

        .Cam360{
            width: 40%;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="content">
        <span>1. Please examine the device's power and LED indicator to make sure that it is ready to pair. Reset the camera if the LED indicator is not flashing red. When resetting the camera, please hold the reset button until you hear a sound and then wait for approximately 15 seconds until the LED indicator flashes red.</span>

        <img class="Cam360" src="7201080.png">

        <span>2. Please make sure you select the right product model to pair in the app.</span>

        <span>3. Please check your network connection, Wi-Fi router and connection speed.</span>

        <span>4. Please make sure that the Wi-Fi password is correct.</span>

        <span>5. Please make sure that the network chosen is 2.4G. The <nobr>Wi-Fi</nobr> name should contain English characters and numbers only.</span>
        <img class="WIFI" src="iPhone.png">
        <span>6. Please keep your device, phone, and router as close to each other as possible.</span>

        <span>7. Please make sure that your Wi-Fi is not in hidden mode. The <nobr>Wi-Fi</nobr> broadcast function needs to be on during pairing. </span>
        <img class="device" src="device.png">
        <span>8. Please check the encryption method of your router's settings. It should be <nobr>WPA2-PSK</nobr>, and the authentication type AES. Both can be set to automatic. </span>
        <img class="WAP" src="WPA2.png">
        <span>9. If wireless MAC address filtering is enabled in your router's settings, remove the device from the router's MAC filtering list in order to connect.</span>

        <span>10. Your router may have reached the maximum number of simultaneous connections allowed; please turn off other devices on the network before trying to connect your Osaio device.</span>

        <span>11. If your phone has VPN, please turn it off when pairing.</span>

        <span>12. If you have two phones, you can use one of your phone's hotspot to pair to examine whether you're experiencing a network issue or a camera issue.</span>

        <span>If the problem persists, please send us a detailed message under Help section in the app, or contact us at app-support@osaio.net</span>
    </div>
</div>
</body>
</html>



