import com.apemans.build.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk BuildConfig.compileSdkVersion

    defaultConfig {
        minSdk BuildConfig.minSdkVersion
        targetSdk BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {

    implementation ("com.apemans:YRUIBusiness:+")
    implementation("com.apemans:YRRouter:+")
    kapt ARouterDependency.arouter_compiler

    implementation("com.apemans:YRXMessage:+")

    // App SDK 最新稳定安卓版：
    implementation 'com.tuya.smart:tuyasmart:3.28.5'
    api ('com.tuya.smart:tuyasmart-bizbundle-panel:3.27.5-4'){
        exclude group: 'com.tuya.smart', module: 'tuyasmart-panel'
    }

}