apply plugin: 'com.android.library'

def VERSION_CODE = 3
def VERSION_NAME = "0.0.3"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }
}