apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'java'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}


repositories {
    google()
    mavenCentral()
}

dependencies {
    //implementation gradleApi()
    //implementation localGroovy()
    //Kotlin
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    //图片压缩
    //implementation 'com.tinify:tinify:1.6.2'
    //groovy
    //implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    //implementation 'org.apache.velocity:velocity-engine-core:2.3'

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
       /* version1 {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.osiao.apknaming'
            // 实现这个插件的类的路径
            implementationClass = 'com.osiao.apkrename.AndroidApkNamingPlugin'
        }*/
        version2 {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.osiao.pluginHello'
            // 实现这个插件的类的路径
            implementationClass = 'com.osiao.plugin.HelloPlugin'
        }
    }
}
