#Maven仓库的URL
#OSIAO_MAVEN_REPO_RELEASE_URL=http://172.16.26.46:8081/repository/osaio/
#登录nexus ossde的用户名
#NEXUS_USERNAME=admin
#登录nexus oss的密码
#NEXUS_PASSWORD=apeman123
#UI组件库GROUP_ID
#SMARTUI_GROUP_ID =com.apemans

#默认配置
#Maven仓库的URL
OSIAO_MAVEN_REPO_RELEASE_URL=https://packages.aliyun.com/maven/repository/2031294-release-n0AxCt/
#登录nexus ossde的用户名
NEXUS_USERNAME=5f57417ae1cf498f37073050
#登录nexus oss的密码
NEXUS_PASSWORD=A_bqaG[c]6Zz
#UI组件库GROUP_ID
SMARTUI_GROUP_ID =com.apemans