<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/include4"
        layout="@layout/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4"
        app:swipe_style="classic">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/refresh_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none" />

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/refresh_footer" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <View
        android:id="@+id/vMenuBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent_6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerMenu"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.nooie.common.widget.RoundedImageView.RoundedImageView
            android:id="@+id/ivImgAvatar"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_marginTop="106dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/dp_36" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/modify"
            app:layout_constraintBottom_toBottomOf="@id/ivImgAvatar"
            app:layout_constraintEnd_toEndOf="@id/ivImgAvatar" />

        <TextView
            android:id="@+id/tvInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="8dp"
            android:drawableTop="@drawable/inbox_state_list"
            android:drawablePadding="4dp"
            android:text="@string/home_inbox"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImgAvatar" />

        <TextView
            android:id="@+id/tvAppSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="8dp"
            android:drawableTop="@drawable/app_settings_state_list"
            android:drawablePadding="4dp"
            android:text="@string/home_app_settings"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInbox" />

        <TextView
            android:id="@+id/tvHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="8dp"
            android:drawableTop="@drawable/help_state_list"
            android:drawablePadding="4dp"
            android:text="@string/home_help"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAppSettings" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>