<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mbMedia"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_8"
            android:scaleType="centerInside"
            android:src="@drawable/left_arrow_icon_state_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.afar.osaio.widget.TagLabelView
            android:id="@+id/tlvMediaVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_70"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tlvMediaImage"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/ivLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <com.afar.osaio.widget.TagLabelView
            android:id="@+id/tlvMediaImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_60"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_70"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tlvMediaVideo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnMediaCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_21"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_70"
            android:singleLine="true"
            android:text="@string/cancel_normal"
            android:textColor="@color/gray_616161"
            android:textSize="@dimen/dp_16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_100"
            android:layout_marginEnd="@dimen/dp_100"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/media_select_title"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/dp_16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnMediaSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_21"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_70"
            android:singleLine="true"
            android:text="@string/media_select"
            android:textColor="@color/theme_green"
            android:textSize="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMedias"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_30"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnMediaDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mbMedia" />

    <com.afar.osaio.widget.FButton
        android:id="@+id/btnMediaDelete"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_42"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50"
        android:text="@string/settings_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcvMedias" />
</androidx.constraintlayout.widget.ConstraintLayout>
