<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/groupScheduleMenuBar"
        layout="@layout/menu_bar" />

    <TextView
        android:id="@+id/btnGroupScheduleOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginEnd="@dimen/dp_23"
        android:lines="1"
        android:text="@string/edit_upper"
        android:textColor="@color/theme_green"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="invisible" />

    <com.nooie.widget.NooieSwipeRecyclerView
        android:id="@+id/rcvGroupSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginEnd="@dimen/dp_21"
        android:scrollbars="none"
        android:visibility="visible" />

</LinearLayout>