<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/menuBar"
        layout="@layout/menu_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/scene_background"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSlider"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/scene_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBar">

        <ImageView
            android:id="@+id/ivLess"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_30"
            android:src="@drawable/less_icon_state_list"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/ivEqual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <ImageView
            android:id="@+id/ivEqual"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_35"
            android:src="@drawable/equal_icon_state_list"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_30"
            android:src="@drawable/more_icon_state_list"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivEqual"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <ImageView
            android:id="@+id/ivMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_25"
            android:src="@drawable/slider_minus"
            app:layout_constraintBottom_toBottomOf="@id/llValue"
            app:layout_constraintEnd_toStartOf="@+id/llValue"
            app:layout_constraintTop_toTopOf="@id/llValue" />

        <LinearLayout
            android:id="@+id/llValue"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/slider_bg"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:src="@drawable/slider_add"
            app:layout_constraintBottom_toBottomOf="@id/llValue"
            app:layout_constraintStart_toEndOf="@+id/llValue"
            app:layout_constraintTop_toTopOf="@id/llValue" />

        <TextView
            android:id="@+id/tvMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:text="0"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/sbBrightBar"
            app:layout_constraintEnd_toStartOf="@id/sbBrightBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sbBrightBar" />

        <TextView
            android:id="@+id/tvMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            android:text="255"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/sbBrightBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sbBrightBar"
            app:layout_constraintTop_toTopOf="@id/sbBrightBar" />

        <SeekBar
            android:id="@+id/sbBrightBar"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:progressDrawable="@drawable/scene_seek_style"
            android:thumb="@drawable/scene_thumb_circle"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/tvMax"
            app:layout_constraintStart_toEndOf="@+id/tvMin"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.845" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>