<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/menu"
        layout="@layout/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_route_internet_set"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15"
        android:weightSum="7"
        app:layout_constraintTop_toBottomOf="@+id/menu">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:singleLine="true"
            android:text="@string/router_timezone_current_time" />

        <TextView
            android:id="@+id/show_time"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/bg_route_internet_set"
            android:singleLine="true"
            android:text=""
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/copy_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp_15"
        android:text="@string/router_timezone_copy_mobilephone_time"
        android:gravity="end"
        android:textColor="@color/theme_gray"
        app:layout_constraintTop_toBottomOf="@+id/time_layout" />

    <LinearLayout
        android:id="@+id/sync_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_80"
        android:paddingStart="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/copy_time">

        <CheckBox
            android:id="@+id/sync_time_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_green_subtext_color"
            android:text="@string/router_timezone_sync_to_network"/>

    </LinearLayout>

    <com.afar.osaio.widget.FButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_22"
        android:paddingRight="@dimen/dp_22"
        android:text="@string/router_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>