<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/containerHeader"
        layout="@layout/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerHeader"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_24"
                android:gravity="center"
                android:text="@string/add_camera_scan_qr_tip" />

            <FrameLayout
                android:id="@+id/containerQRCode"
                android:layout_width="@dimen/dp_280"
                android:layout_height="@dimen/dp_280"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/ivQRCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="6dp" />

                <ImageView
                    android:id="@+id/ivCnr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/angle_top_left" />

                <ImageView
                    android:id="@+id/ivCnr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/angle_top_right" />

                <ImageView
                    android:id="@+id/ivCnr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/angle_bottom_left" />

                <ImageView
                    android:id="@+id/ivCnr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/angle_bottom_right" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:gravity="center"
                android:text="@string/add_camera_scan_qr_sub_tip_1"
                android:textSize="14sp" />

            <com.afar.osaio.widget.FButton
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_50"
                android:paddingLeft="@dimen/dp_21"
                android:paddingRight="@dimen/dp_21"
                android:text="@string/next" />

            <TextView
                android:id="@+id/tvNothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/add_camera_nothing_happen" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/ivBigQRCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
