<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/mbInputDeviceId"
        layout="@layout/menu_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.afar.osaio.widget.InputFrameView
        android:id="@+id/ipvDeviceId"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        app:input_theme="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mbInputDeviceId"
        />

    <com.afar.osaio.widget.FButton
        android:id="@+id/btnDone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_300"
        android:layout_marginEnd="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ipvDeviceId"
        android:paddingRight="@dimen/dp_21"
        android:text="@string/save" />

</androidx.constraintlayout.widget.ConstraintLayout>
