<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/general_mb"
        layout="@layout/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/containerName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/general_mb">

        <TextView
            android:id="@+id/tvLocationNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="@string/camera_settings_cam_info_camera_name" />

        <ImageView
            android:id="@+id/ivNameNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/right_arrow_gray" />

        <TextView
            android:id="@+id/tvCameraAlias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivNameNext"
            android:layout_toRightOf="@+id/tvLocationNameTitle"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view3"
        style="@style/divider_thin"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerName" />

    <com.afar.osaio.widget.LabelTextItemView
        android:id="@+id/livDeviceBattery"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_21"
        android:visibility="gone"
        app:color="@color/theme_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:title="@string/camera_settings_cam_info_battery" />

    <RelativeLayout
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/livDeviceBattery">

        <TextView
            android:id="@+id/tvOwnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="@string/camera_settings_cam_info_owner" />

        <TextView
            android:id="@+id/tvOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@+id/tvOwnerTitle"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view5"
        style="@style/divider_thin"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5">

        <TextView
            android:id="@+id/tvModelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="@string/camera_settings_cam_info_model" />

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@+id/tvModelTitle"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        style="@style/divider_thin"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />


    <RelativeLayout
        android:id="@+id/containerDeviceId"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/setting_item_state_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            android:id="@+id/tvDeviceIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="@string/camera_settings_cam_info_device_id" />

        <TextView
            android:id="@+id/tvDeviceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@id/tvDeviceIdCopy"
            android:layout_toRightOf="@+id/tvDeviceIdTitle"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDeviceIdCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/ivNext"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_0"
            android:singleLine="true"
            android:text="@string/copy"
            android:textColor="@color/theme_green"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/right_arrow_gray" />

    </RelativeLayout>

    <View
        android:id="@+id/view6"
        style="@style/divider_thin"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerDeviceId" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerFirmware"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="@string/camera_settings_cam_info_firmware"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFwVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="1.0.7"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/relUpdateState"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/relUpdateState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvUpdaterRetry"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvUpdateState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/camera_settings_update"
                android:textColor="@color/theme_green"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNooieUpdateState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="@string/camera_settings_update"
                android:textColor="@color/theme_green"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvUpdaterRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_24"
            android:singleLine="true"
            android:text="@string/camera_settings_update_retry"
            android:textColor="@color/theme_green"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view7"
        style="@style/divider_thin"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerFirmware" />

    <RelativeLayout
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7">

        <TextView
            android:id="@+id/tvIpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="@string/camera_settings_cam_info_ip" />

        <TextView
            android:id="@+id/tvIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@+id/tvIpTitle"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view9"
        style="@style/divider_thin"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <RelativeLayout
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9">

        <TextView
            android:id="@+id/tvMacTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="@string/camera_settings_cam_info_mac" />

        <TextView
            android:id="@+id/tvMac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@+id/tvMacTitle"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view11"
        style="@style/divider_thin"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <com.afar.osaio.widget.LabelTextItemView
        android:id="@+id/livDeviceBluetoothName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_21"
        android:visibility="gone"
        app:color="@color/theme_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view11"
        app:title="@string/camera_settings_cam_info_bluetooth_name" />

    <com.afar.osaio.widget.LabelTextItemView
        android:id="@+id/livDeviceSsid"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_21"
        android:visibility="gone"
        app:color="@color/theme_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/livDeviceBluetoothName"
        app:title="@string/camera_settings_cam_info_ssid" />

    <com.afar.osaio.widget.LabelTextItemView
        android:id="@+id/livDeviceHotSpotPw"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_21"
        android:visibility="gone"
        app:color="@color/theme_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/livDeviceSsid"
        app:title="@string/camera_settings_cam_info_hotspot" />

    <TextView
        android:id="@+id/btnDeviceRestore"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:background="@color/theme_green"
        android:text="设备测试工具"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_50"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
