<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerNooieScan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/menuBar"
        layout="@layout/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/scanCameraContainer"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBar"></LinearLayout>

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="102dp"
        android:text="0%"
        android:textColor="@color/gray_a1a1a1"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvConnectionStep_1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_30"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/gray_a1a1a1"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/tvConnectionHelp_1"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBar" />

    <TextView
        android:id="@+id/tvConnectionHelp_1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_28"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="@dimen/dp_60"
        android:background="@drawable/button_white_with_gray_round"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:singleLine="true"
        android:text="@string/help"
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvConnectionStep_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tvConnectionStep_1"
        app:layout_constraintTop_toTopOf="@id/tvConnectionStep_1" />

    <TextView
        android:id="@+id/tvConnectionStep_2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_30"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/gray_a1a1a1"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/tvConnectionHelp_2"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConnectionStep_1" />

    <TextView
        android:id="@+id/tvConnectionHelp_2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_28"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="@dimen/dp_60"
        android:background="@drawable/button_white_with_gray_round"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:singleLine="true"
        android:text="@string/help"
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvConnectionStep_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tvConnectionStep_2"
        app:layout_constraintTop_toTopOf="@id/tvConnectionStep_2" />

    <TextView
        android:id="@+id/tvConnectionStep_3"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_30"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/gray_a1a1a1"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/tvConnectionHelp_3"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConnectionStep_2" />

    <TextView
        android:id="@+id/tvConnectionHelp_3"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_28"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="@dimen/dp_60"
        android:background="@drawable/button_white_with_gray_round"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:singleLine="true"
        android:text="@string/help"
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvConnectionStep_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tvConnectionStep_3"
        app:layout_constraintTop_toTopOf="@id/tvConnectionStep_3" />

    <com.afar.osaio.widget.FButton
        android:id="@+id/btnSolve"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_102"
        android:paddingLeft="@dimen/dp_21"
        android:paddingRight="@dimen/dp_21"
        android:text="@string/add_camera_not_found_how_to_solve"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.afar.osaio.widget.FButton
        android:id="@+id/btnContactUs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_21"
        android:paddingRight="@dimen/dp_21"
        android:text="@string/contact_us"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.afar.osaio.widget.FButton
        android:id="@+id/btnCameraInstallation"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_42"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_102"
        android:paddingLeft="@dimen/dp_21"
        android:paddingRight="@dimen/dp_21"
        android:text="@string/device_installation"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.afar.osaio.widget.FButton
        android:id="@+id/btnCameraInstalled"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_42"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_37"
        android:paddingLeft="@dimen/dp_21"
        android:paddingRight="@dimen/dp_21"
        android:text="@string/device_installed"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
