<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/addAuthorizationMb"
        layout="@layout/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nooie.common.widget.SecurityCodeView
        android:id="@+id/cvAuthorizationOne"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_27"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAuthorizationMb" />

    <com.nooie.common.widget.SecurityCodeView
        android:id="@+id/cvAuthorizationTwo"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_27"
        android:layout_marginTop="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvAuthorizationOne" />

    <com.afar.osaio.widget.FButton
        android:id="@+id/btnDone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_42"
        android:layout_marginStart="@dimen/dp_72"
        android:layout_marginTop="@dimen/dp_97"
        android:layout_marginEnd="@dimen/dp_72"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvAuthorizationTwo" />

    <TextView
        android:id="@+id/tvGotoAddAdmin"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_27"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_27"
        android:text="@string/add_authorization_goto_admin"
        android:gravity="center"
        android:textColor="@color/gray_616161"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDone" />

</androidx.constraintlayout.widget.ConstraintLayout>
