<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/addDeviceMenuBar"
        layout="@layout/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svApModeNext"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvApModeStep5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:text="@string/scan_rest_device_guide_info_5"
                android:textAlignment="center"
                android:textColor="@color/theme_text_color"
                android:textSize="@dimen/sp_14" />

            <View style="@style/stretch_space_vertical" />

            <ImageView
                android:id="@+id/ivStateStep6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/iphone_wifi" />

            <View style="@style/stretch_space_vertical" />

            <TextView
                android:id="@+id/tvApModeStep6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:text="@string/scan_rest_device_guide_info_6"
                android:textAlignment="center"
                android:textColor="@color/theme_text_color"
                android:textSize="@dimen/sp_14" />

            <com.afar.osaio.widget.FButton
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:layout_marginStart="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_52"
                android:layout_marginEnd="@dimen/dp_60"
                android:layout_marginBottom="@dimen/dp_19"
                android:text="@string/add_camera_go_to_connect"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
