<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/mbNameDevice"
        layout="@layout/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivDeviceIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@drawable/device_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.afar.osaio.widget.InputFrameView
                android:id="@+id/ipvDeviceName"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_52"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_52"
                app:input_theme="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDeviceIcon" />

            <TextView
                android:id="@+id/tvRecommendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_36"
                android:text="@string/add_camera_recommend_room"
                android:textColor="@color/gray_616161"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ipvDeviceName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerRecommendNames"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRecommendName">

                <TextView
                    android:id="@+id/tvFrontDoor"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_65"
                    android:layout_weight="1"
                    android:background="@drawable/button_gray_state_list_round_16"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="@string/add_camera_front_door"
                    android:textColor="@color/gray_616161"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvOffice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/button_gray_state_list_round_16"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="@string/add_camera_office"
                    android:textColor="@color/gray_616161"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvLivingRoom"
                    app:layout_constraintStart_toEndOf="@id/tvFrontDoor"
                    app:layout_constraintTop_toTopOf="@id/tvFrontDoor" />

                <TextView
                    android:id="@+id/tvLivingRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_65"
                    android:layout_weight="1"
                    android:background="@drawable/button_gray_state_list_round_16"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="@string/add_camera_living_room"
                    android:textColor="@color/gray_616161"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvOffice"
                    app:layout_constraintTop_toTopOf="@id/tvOffice" />

                <TextView
                    android:id="@+id/tvGarage"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_65"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_weight="1"
                    android:background="@drawable/button_gray_state_list_round_16"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="@string/add_camera_garage"
                    android:textColor="@color/gray_616161"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvBabyRoom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFrontDoor" />

                <TextView
                    android:id="@+id/tvBabyRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/button_gray_state_list_round_16"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="@string/add_camera_baby_room"
                    android:textColor="@color/gray_616161"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvKitchen"
                    app:layout_constraintStart_toEndOf="@id/tvGarage"
                    app:layout_constraintTop_toTopOf="@id/tvGarage" />

                <TextView
                    android:id="@+id/tvKitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_65"
                    android:layout_weight="1"
                    android:background="@drawable/button_gray_state_list_round_16"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="@string/add_camera_kitchen"
                    android:textColor="@color/gray_616161"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvBabyRoom"
                    app:layout_constraintTop_toTopOf="@id/tvBabyRoom" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.afar.osaio.widget.FButton
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginEnd="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_50"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerRecommendNames" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
