<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clEffective"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/menuBar"
        layout="@layout/menu_bar" />

    <LinearLayout
        android:id="@+id/llCity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/scene_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_18"
            android:text="@string/current_city"
            android:textSize="@dimen/sp_16" />

        <View style="@style/stretch_space" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_18"
            android:text="City"
            android:textColor="@color/theme_subtext_color"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/scene_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/scene_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:text="@string/all_day"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvAll"
                android:textColor="@color/theme_subtext_color"
                android:layout_marginStart="@dimen/dp_18"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/full_time"
                android:textSize="@dimen/sp_10" />

            <ImageView
                android:id="@+id/ivAll"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/scene_selected"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/dp_18"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/clAll"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_13"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/scene_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clAll">

            <TextView
                android:id="@+id/tvDay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:text="@string/daytime"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvDay"
                android:textColor="@color/theme_subtext_color"
                android:layout_marginStart="@dimen/dp_18"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/sunrise_set"
                android:textSize="@dimen/sp_10" />

            <ImageView
                android:id="@+id/ivDay"
                android:layout_gravity="center_vertical"
                android:src="@drawable/scene_selected"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/dp_18"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/clDay"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_13"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/scene_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clDay">

            <TextView
                android:id="@+id/tvNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/dp_18"
                android:text="@string/at_night"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvNight"
                android:textColor="@color/theme_subtext_color"
                android:layout_marginStart="@dimen/dp_18"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/sunset_rise"
                android:textSize="@dimen/sp_10" />

            <ImageView
                android:id="@+id/ivNight"
                android:layout_gravity="center_vertical"
                android:src="@drawable/scene_selected"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dp_18"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/clNight"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_13"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCustom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/scene_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNight">

            <TextView
                android:id="@+id/tvCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/dp_18"
                android:text="@string/customize"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tvCustomTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvCustom"
                android:textColor="@color/theme_subtext_color"
                android:layout_marginStart="@dimen/dp_18"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/custom_time"
                android:textSize="@dimen/sp_10" />

            <ImageView
                android:id="@+id/ivCustom"
                android:layout_gravity="center_vertical"
                android:src="@drawable/scene_selected"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dp_18"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRepeat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/scene_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTime">

        <TextView
            android:id="@+id/tvRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            android:text="@string/repeat"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFrequency"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:ellipsize="end"
            android:gravity="end"
            android:text="@string/every_day"
            android:singleLine="true"
            android:textColor="@color/theme_subtext_color"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivRightArrow"
            app:layout_constraintStart_toEndOf="@+id/tvRepeat"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_18"
            android:src="@drawable/scene_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>