<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/addAdminMb"
        layout="@layout/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.afar.osaio.widget.InputFrameView
        android:id="@+id/ipvAccount"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_50"
        app:input_theme="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAdminMb" />

    <com.afar.osaio.widget.InputFrameView
        android:id="@+id/ipvPsd"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_50"
        app:input_theme="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ipvAccount" />

    <com.afar.osaio.widget.FButton
        android:id="@+id/btnDone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_42"
        android:layout_marginStart="@dimen/dp_75"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_75"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ipvPsd" />

</androidx.constraintlayout.widget.ConstraintLayout>
