<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/detection_menu_bar"
        layout="@layout/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetectionTip"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_43"
        android:layout_marginEnd="@dimen/dp_23"
        android:text="@string/detection_tip_of_motion"
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detection_menu_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vDetectionSwitchContainer"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_43"
        android:layout_marginEnd="@dimen/dp_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDetectionTip">

        <TextView
            android:id="@+id/tvDetectionSwitch"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_17"
            android:lines="1"
            android:text="@string/camera_settings_motion_detection"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sbDetectionSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.suke.widget.SwitchButton
            android:id="@+id/sbDetectionSwitch"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sb_background="@color/theme_switch_btn_bg"
            app:sb_border_width="@dimen/dp_0"
            app:sb_button_color="@color/theme_white"
            app:sb_checked="false"
            app:sb_checked_color="@color/theme_green"
            app:sb_checkline_color="@color/theme_white"
            app:sb_show_indicator="false"
            app:sb_uncheck_color="@color/theme_white" />

        <View
            style="@style/divider_thin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vDetectionSensitivityContainer"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginEnd="@dimen/dp_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDetectionSwitchContainer">

        <TextView
            android:id="@+id/tvDetectionSensitivity"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            android:singleLine="true"
            android:text="@string/motion_detect_sensitivity"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvDetectionLow"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetectionLow"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            android:singleLine="true"
            android:text="@string/low"
            android:gravity="center"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvDetectionMedium"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvDetectionSensitivity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetectionMedium"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            android:singleLine="true"
            android:text="@string/medium"
            android:gravity="center"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvDetectionHigh"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvDetectionLow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetectionHigh"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            android:singleLine="true"
            android:text="@string/high"
            android:gravity="center"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvDetectionMedium"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/divider_thin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vDetectionZoneContainer"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginEnd="@dimen/dp_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDetectionSensitivityContainer">

        <TextView
            android:id="@+id/tvDetectionZone"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginEnd="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_17"
            android:lines="1"
            android:text="@string/detection_zone_label"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvDetectionZoneState"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetectionZoneState"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_0"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/dp_0"
            android:lines="1"
            android:text="@string/cam_setting_night_vision_type_off"
            android:gravity="end"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBottom_toBottomOf="@id/tvDetectionZone"
            app:layout_constraintEnd_toStartOf="@id/tvDestinationZoneArrow"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvDetectionZone"
            app:layout_constraintTop_toTopOf="@id/tvDetectionZone" />

        <ImageView
            android:id="@+id/tvDestinationZoneArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:src="@drawable/right_arrow_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/divider_thin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vDetectionScheduleContainer"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginEnd="@dimen/dp_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDetectionZoneContainer">

        <TextView
            android:id="@+id/tvDetectionSchedule"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            android:lines="1"
            android:text="@string/detection_schedule_label"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvDetectionScheduleTime"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetectionScheduleTime"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_0"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/dp_0"
            android:lines="1"
            android:text=""
            android:gravity="end"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBottom_toBottomOf="@id/tvDetectionSchedule"
            app:layout_constraintEnd_toStartOf="@id/tvDestinationScheduleArrow"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvDetectionSchedule"
            app:layout_constraintTop_toTopOf="@id/tvDetectionSchedule" />

        <ImageView
            android:id="@+id/tvDestinationScheduleArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:src="@drawable/right_arrow_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/divider_thin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>