<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/lay_add_device_select"
    android:orientation="vertical">

    <include
        android:id="@+id/menuBar"
        layout="@layout/teckin_menu_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_bg">

        <TextView
            android:id="@+id/tvAddDeviceGuideInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="52dp"
            android:text="@string/indicator_tips"
            android:textAlignment="center"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_plug"
            app:layout_constraintBottom_toTopOf="@id/btnDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddDeviceGuideInfo" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIvAirPurifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btnDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddDeviceGuideInfo" />

        <com.afar.osaio.widget.FButton
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_47"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_60"
            android:text="@string/ez_flash"
            android:textSize="@dimen/sp_18"
            app:layout_constraintTop_toTopOf="@+id/guideline0" />

        <TextView
            android:id="@+id/tvLightNoRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:gravity="center"
            android:text="@string/ez_not_flash"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7871" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.929535" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.387" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
