<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/detectionScheduleMenuBar"
        layout="@layout/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/tvDetectionScheduleTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detectionScheduleMenuBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDeviceIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_42"
                android:src="@drawable/device_add_icon_lp_device_with_router"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_23"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_23"
                android:text=""
                android:gravity="center"
                android:textColor="@color/theme_text_color"
                android:textSize="@dimen/sp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDeviceIcon" />

            <LinearLayout
                android:id="@+id/layout_router_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDeviceName">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:text="使用定时关闭计划">
                </TextView>

                <com.suke.widget.SwitchButton
                    android:id="@+id/btnRouterScheduleSwitch"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_25"
                    android:paddingEnd="@dimen/dp_8"
                    android:gravity="right"
                    app:sb_background="@color/theme_switch_btn_bg"
                    app:sb_border_width="@dimen/dp_0"
                    app:sb_button_color="@color/theme_white"
                    app:sb_checked="true"
                    app:sb_checked_color="@color/theme_green"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/theme_gray" />

            </LinearLayout>

            <TextView
                android:id="@+id/btnDetectionScheduleOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_23"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_23"
                android:lines="1"
                android:text="@string/settings_delete"
                android:textColor="@color/theme_green"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_router_time" />

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/rcvDetectionSchedule"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_23"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnDetectionScheduleOption" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvDetectionScheduleTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_23"
        android:layout_marginBottom="@dimen/dp_50"
        android:visibility="gone"
        android:text="@string/detection_schedule_motion_tips"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
