<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/menuBar"
        layout="@layout/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_50"
        android:textSize="@dimen/sp_18"
        android:text="@string/router_connect_result_title"
        app:layout_constraintTop_toBottomOf="@+id/menuBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/ivRouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/device_add_icon_lp_device_with_router"
        app:layout_constraintTop_toBottomOf="@+id/connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_50"
        android:textSize="@dimen/sp_18"
        android:text="@string/router_connect_result_tip"
        app:layout_constraintTop_toBottomOf="@+id/ivRouter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <CheckBox
        android:id="@+id/protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:textColor="@color/gray_6B7487"
        app:layout_constraintTop_toBottomOf="@+id/connectionStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvProtocol"/>

    <TextView
        android:id="@+id/tvProtocol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/connectionStatus"
        app:layout_constraintStart_toEndOf="@+id/protocol"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <com.afar.osaio.widget.FButton
        android:id="@+id/tvBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_22"
        android:paddingRight="@dimen/dp_22"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protocol"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>