<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/managerAccountRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/menuBar"
        layout="@layout/menu_bar" />

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBar">


        <com.nooie.common.widget.RoundedImageView.RoundedImageView
            android:id="@+id/ivPortrait"
            android:layout_width="@dimen/dp_112"
            android:layout_height="@dimen/dp_112"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:riv_corner_radius="@dimen/dp_45" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Ocean"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="591007272@qq.com"
            android:textColor="@color/theme_subtext_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_21"
            android:gravity="center_horizontal"
            android:lines="1"
            android:padding="@dimen/dp_5"
            android:text="@string/delete_uppercase"
            android:textColor="@color/theme_green"
            android:textSize="@dimen/sp_15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvDevices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_21" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:scaleType="centerInside"
        android:src="@drawable/delete_state_list"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
