<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/mbDeviceList"
        layout="@layout/layout_menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/nwtDeviceList"
        layout="@layout/layout_network_weak_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mbDeviceList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deviceType"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:scrollbars="none"
        app:layout_constraintEnd_toStartOf="@id/btnDeviceSortEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nwtDeviceList" />

    <ImageView
        android:id="@+id/btnDeviceSortEdit"
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:src="@drawable/device_sort_edit_icon"
        android:visibility="gone"
        android:background="@drawable/btn_on_press_bg_gray_state_list"
        app:layout_constraintBottom_toBottomOf="@id/deviceType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/deviceType" />

    <View
        android:id="@+id/vDeviceTypeDivider"
        style="@style/divider_thin"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deviceType" />

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/sl_device_list"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceType"
        app:swipe_style="classic">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/refresh_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none" />

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/refresh_footer" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
