<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/mbSmartDeviceList"
        layout="@layout/teckin_menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vSmartDeviceListInfoCenter"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mbSmartDeviceList">

        <LinearLayout
            android:id="@+id/clWeather"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_55"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_0"
                android:text="--"
                android:textColor="@color/theme_text_color"
                android:textSize="@dimen/sp_42"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/clWeather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clWeather" />

            <TextView
                android:id="@+id/tvTempUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textColor="@color/theme_text_color"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTemp"
                app:layout_constraintStart_toEndOf="@+id/tvTemp" />

            <ImageView
                android:id="@+id/ivWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_weather_null"
                app:layout_constraintBottom_toBottomOf="@+id/clWeather"
                app:layout_constraintEnd_toEndOf="@+id/clWeather" />

            <TextView
                android:id="@+id/tvWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_obtain"
                android:textColor="@color/theme_subtext_color"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/nwtSmartDeviceList"
        layout="@layout/layout_network_weak_tip"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_40"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSmartDeviceListInfoCenter" />

    <com.afar.osaio.widget.TabFlowNormalView
        android:id="@+id/vSmartDeviceListCategoryTabContainer"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nwtSmartDeviceList" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/rflSmartDeviceList"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:background="@color/theme_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSmartDeviceListCategoryTabContainer"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableLoadMore="false"
        app:srlEnableScrollContentWhenLoaded="true">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableArrow="@drawable/fresh_dragging_arrow"
            app:srlDrawableProgress="@drawable/fresh_white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSmartDeviceList"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_0"
                android:layout_marginEnd="@dimen/dp_0"
                android:background="@color/theme_bg"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>