<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vLockDeviceContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_21"
    android:layout_marginEnd="@dimen/dp_21">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/bg_white_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivDeviceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:src="@drawable/lock_device_item_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vContainerLockDeviceRight"
            app:layout_constraintStart_toEndOf="@id/ivDeviceIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vContainerLockDeviceRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.nooie.common.widget.ProgressWheel
                android:id="@+id/pbBattery"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/dp_36"
                app:pwTextColor="@color/theme_text_color"
                app:pwTextSize="@dimen/sp_6"
                app:pwRimColor="@color/gray_616161"
                app:pwBarColor="@color/theme_green"
                app:pwCircleColor="@color/transparent"
                app:pwBarWidth="@dimen/dp_2"
                app:pwBarLength="@dimen/dp_0"
                app:pwRimWidth="@dimen/dp_2"
                />

            <com.suke.widget.SwitchButton
                android:id="@+id/sbSwitchSleep"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_21"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sb_background="@color/theme_switch_btn_bg"
                app:sb_border_width="@dimen/dp_0"
                app:sb_button_color="@color/theme_white"
                app:sb_checked_color="@color/theme_green"
                app:sb_checkline_color="@color/theme_white"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="@color/theme_white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
