<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <gradient android:endColor="@color/theme_subtext_color" android:startColor="@color/device_offline" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <gradient android:endColor="@color/theme_subtext_color" android:startColor="@color/device_offline" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <gradient android:endColor="@color/theme_subtext_color" android:startColor="@color/device_offline" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</selector>