<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_12"
    android:background="@drawable/system_message_backgroud">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Camera sharing"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <View style="@style/stretch_space" />

        <ImageView
            android:id="@+id/ivArrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/right_arrow_black" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvMsgDay"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dp_20"
        android:lines="1"
        android:text="22"
        android:textSize="@dimen/sp_10"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/smlContainer"
        app:layout_constraintStart_toEndOf="@+id/ivMsgTimePoint"
        app:layout_constraintTop_toBottomOf="@+id/llTitle" />

    <TextView
        android:id="@+id/tvMsgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_0"
        android:lines="1"
        android:text="09:08"
        android:textSize="@dimen/sp_11"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/ivMsgTimePoint"
        app:layout_constraintEnd_toStartOf="@+id/ivMsgTimePoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivMsgTimePoint" />

    <ImageView
        android:id="@+id/ivMsgTimePoint"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:src="@drawable/button_round_blue_state"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/smlContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/smlContainer" />

    <RelativeLayout
        android:id="@+id/smlContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMsgTimePoint"
        app:layout_constraintTop_toBottomOf="@+id/tvMsgDay">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toLeftOf="@id/tvAccept"
            android:gravity="center_vertical"
            android:text="2021-03-11"
            android:textColor="@color/message_theme_text_color"
            android:textSize="@dimen/sp_12"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivUnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvTime"
            android:layout_alignBottom="@id/tvTime"
            android:layout_toLeftOf="@id/tvAccept"
            android:layout_toRightOf="@id/tvTime"
            android:src="@drawable/solid_circle_blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTime"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_toLeftOf="@+id/tvReject"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="loutingyuan@gmail.com would like to share the camera”Office” to you..."
            android:textColor="@color/message_theme_text_color"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/tvAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvTime"
            android:layout_alignBottom="@+id/tvTime"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/accept"
            android:textColor="@color/theme_green"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/accept"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvMsg"
            android:layout_alignBottom="@+id/tvMsg"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/reject"
            android:textColor="@color/gray_a1a1a1"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/divider_line"
        app:layout_constraintEnd_toEndOf="@id/smlContainer"
        app:layout_constraintStart_toStartOf="@id/smlContainer"
        app:layout_constraintTop_toBottomOf="@+id/llTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
