<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tvDeviceIcon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_112"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:minWidth="@dimen/dp_70"
        android:src="@drawable/nooie_cam_big" />

    <TextView
        android:id="@+id/tvDeviceModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_40"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:text="@string/unknown"
        android:gravity="center"
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:visibility="visible" />
</LinearLayout>
