<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDeviceItemProduct"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_21"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/theme_green"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivDeviceItemArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnDeviceItemMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginEnd="@dimen/dp_6"
        android:singleLine="true"
        android:text="@string/home_device_item_more"
        android:textColor="@color/gray_616161"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvDeviceItemProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDeviceItemProduct" />

    <ImageView
        android:id="@+id/ivDeviceItemArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_21"
        android:src="@drawable/right_arrow_gray"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tvDeviceItemProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDeviceItemProduct" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDevice"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceItemProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>
