<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerPlaybackDetection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.nooie.common.widget.RoundedImageView.RoundedImageView
        android:id="@+id/ivDetectionThumbnail"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_12"
        android:src="@drawable/default_preview_thumbnail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toStartOf="@id/tvDetectionType"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_5" />

    <TextView
        android:id="@+id/tvDetectionType"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:ellipsize="end"
        android:lines="1"
        android:text="Motion"
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvDetectionTimeLen"
        app:layout_constraintEnd_toStartOf="@id/tvDetectionTime"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/ivDetectionThumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvDetectionTimeLen"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:ellipsize="end"
        android:lines="1"
        android:text="18s"
        android:textColor="@color/gray_616161"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvDetectionType"
        app:layout_constraintStart_toStartOf="@id/tvDetectionType"
        app:layout_constraintTop_toBottomOf="@id/tvDetectionType" />

    <TextView
        android:id="@+id/tvDetectionTime"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="11:31:16"
        android:textColor="@color/theme_green"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tvDetectionType"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
