<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vLockAccountContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_21"
    android:layout_marginEnd="@dimen/dp_21">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/bg_white_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDeviceNameLabel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_0"
            android:text="@string/lock_account_item_device_name"
            android:textColor="@color/gray_616161"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@id/tvAccountPhoneLabel"
            app:layout_constraintEnd_toStartOf="@id/tvDeviceName"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_0"
            android:text=""
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/tvDeviceNameLabel"
            app:layout_constraintEnd_toStartOf="@id/btnDeleteIcon"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/tvDeviceNameLabel"
            app:layout_constraintTop_toTopOf="@id/tvDeviceNameLabel" />

        <TextView
            android:id="@+id/tvAccountPhoneLabel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_0"
            android:text="@string/lock_account_item_device_phone"
            android:textColor="@color/gray_616161"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/tvAccountPhone"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDeviceNameLabel" />

        <TextView
            android:id="@+id/tvAccountPhone"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_0"
            android:text=""
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/tvAccountPhoneLabel"
            app:layout_constraintEnd_toStartOf="@id/btnDeleteIcon"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/tvAccountPhoneLabel"
            app:layout_constraintTop_toTopOf="@id/tvAccountPhoneLabel" />

        <TextView
            android:id="@+id/tvAccountPasswordLabel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="@string/lock_account_item_device_password"
            android:textColor="@color/gray_616161"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvAccountPassword"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAccountPhoneLabel" />

        <TextView
            android:id="@+id/tvAccountPassword"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_0"
            android:text=""
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/tvAccountPasswordLabel"
            app:layout_constraintEnd_toStartOf="@id/btnDeleteIcon"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/tvAccountPasswordLabel"
            app:layout_constraintTop_toTopOf="@id/tvAccountPasswordLabel" />

        <ImageView
            android:id="@+id/btnDeleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_21"
            android:paddingBottom="@dimen/dp_15"
            android:src="@drawable/delete_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
