<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPointOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_cam_1" />

    <ImageView
        android:id="@+id/ivPointTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_cam_2" />

    <ImageView
        android:id="@+id/ivPointThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_cam_3" />
</FrameLayout>
