<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_alert">

    <TextView
        android:id="@+id/tvAlertContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_88"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

</LinearLayout>
