<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vLabelSelectContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLabelSelectTitle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_10"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toTopOf="@id/tvLabelSelectTag"
        app:layout_constraintEnd_toStartOf="@id/ivLabelSelectTagIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabelSelectTag"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:maxLines="3"
        android:text=""
        android:textColor="@color/theme_subtext_color"
        android:textSize="@dimen/sp_14"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvLabelSelectTitle"
        app:layout_constraintStart_toStartOf="@id/tvLabelSelectTitle"
        app:layout_constraintTop_toBottomOf="@id/tvLabelSelectTitle" />

    <ImageView
        android:id="@+id/ivLabelSelectTagIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_options_selected_on_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vLabelSelectBottomLine"
        style="@style/divider_thin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
