<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_0"
        android:paddingLeft="@dimen/dp_8"
        android:scaleType="centerInside"
        android:src="@drawable/left_arrow_icon_state_list"
        android:background="@drawable/btn_on_press_bg_gray_state_list"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivRight"
        app:layout_constraintStart_toEndOf="@id/ivLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_0"
        android:scaleType="centerInside"
        android:src="@drawable/menu_bar_right_add_icon"
        android:background="@drawable/btn_on_press_bg_gray_state_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vMenuBarDivider"
        style="@style/divider_thin"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
