<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnNextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_52"
        android:paddingEnd="@dimen/dp_52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_0"
            android:layout_marginRight="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_0"
            android:background="@drawable/button_gray_state_list_round_16"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:text="@string/device_guide_talk_des"
            android:textColor="@color/gray_616161"
            android:ellipsize="end"
            android:textSize="@dimen/sp_12"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bubble_down_arrow"
            app:layout_constraintTop_toBottomOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="@id/btnNext"
            app:layout_constraintEnd_toEndOf="@id/btnNext"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>