<?xml version="1.0" encoding="utf-8"?>
<com.afar.osaio.widget.LoadMoreFooterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/load_more_footer_height_classic">

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/fresh_white"
            android:scaleType="center" />
    </RelativeLayout>


</com.afar.osaio.widget.LoadMoreFooterView>
