plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "$rootProject.kotlin_stdlib"
    implementation "$rootProject.core_ktx"
    implementation "$rootProject.appcompat"
    implementation "$rootProject.design"
    testImplementation "$rootProject.junit"
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "$rootProject.espresso_core"

    implementation "$rootProject.livedata_core_ktx"

    implementation "$rootProject.nordicsemi_ble_common"
    implementation "$rootProject.nordicsemi_ble"
    implementation "$rootProject.nordicsemi_log"

    //nordic蓝牙扫描兼容库
    implementation "$rootProject.nordicsemi_scanner"

    //The DFU Library is imported automatically from jcenter:
    //DFU 就是设备固件升级的意思，而OTA（Over The Air）是实现DFU的一种方式而已，准确说，OTA的全称应该是OTA DFU，
    //即通过空中无线方式实现设备固件升级
    implementation "$rootProject.nordicsemi_dfu"

    //ConnectionStateLiveData中
    // init {
    //   value = ConnectionState.Disconnected(reason = ConnectionObserver.REASON_UNKNOWN)
    //}
    //导致BleManager初始化时，会先回调设备断开连接，故不集成
    //api 'no.nordicsemi.android:ble-livedata:2.2.4'
}